<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm mb-3 p-2">
    <a class="navbar-brand m-1 fw-bold text-primary" href="https://github.com/anuragjh/SpringTodo">TaskMaster</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/todo-list">Todos</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-danger" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
