# SpringTodo

./: README.md  pom.xml
src/main/java/: Text.txt
src/main/java/com/example/WebApps/FirstWebApp/: FirstWebAppApplication.java
src/main/java/com/example/WebApps/FirstWebApp/Security/: SpringSecurityConfiguration.java
src/main/java/com/example/WebApps/FirstWebApp/Todo/: Todo.java  TodoController.java  TodoJpaController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/WebApps/FirstWebApp/service/: Controller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Todo.jsp  Welcome.jsp  add_todo.jsp
src/main/webapp/WEB-INF/jsp/common/: navbar.jspf
src/test/java/com/example/WebApps/FirstWebApp/: FirstWebAppApplicationTests.java
