spring.application.name=FirstWebApp
# server.port=1000 (Uncomment if you want to change the port)
logging.level.org.springframework=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springtodo
spring.datasource.username=postgres
spring.datasource.password=2007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
